(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "63a7c696-68a9-4bc1-a2e7-6ea4db02f150")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Audio:PAM8302AAD"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 7.62 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "PAM8302AAD"
				(at 7.62 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.diodes.com/assets/Datasheets/PAM8302A.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "2.5W Filterless Class-D Mono Audio Amplifier, SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "audio amplifier class d"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MSOP*3x3mm*P0.65mm* SOIC*3.9x4.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PAM8302AAD_0_1"
				(rectangle
					(start -7.62 7.62)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "PAM8302AAD_1_1"
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "IN+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 0 0)
					(length 2.54)
					(name "IN-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "~{SD}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 7.62 -5.08 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "OUT+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 0 180)
					(length 2.54)
					(name "OUT-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x04_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:RotaryEncoder_Switch_MP"
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "RotaryEncoder_Switch_MP"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -3.81 4.064 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch and MP Pin"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "rotary switch encoder switch push button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "RotaryEncoder*Switch*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RotaryEncoder_Switch_MP_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.54) (xy -3.81 2.54) (xy -3.81 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 0) (xy -3.81 0) (xy -3.81 -1.016) (xy -3.302 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -2.54) (xy -3.81 -2.54) (xy -3.81 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.318 0) (xy -3.81 0) (xy -3.81 1.016) (xy -3.302 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -3.81 0)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -0.635 -1.778) (xy -0.635 1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -0.381 0)
					(radius 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.381 -1.778) (xy -0.381 1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.381 -2.794)
					(mid -3.0988 -0.0635)
					(end -0.381 2.667)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 1.778) (xy -0.127 -1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 2.921) (xy -0.508 2.667) (xy 0.127 2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 -3.048) (xy -0.508 -2.794) (xy 0.127 -2.413)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 1.016) (xy 3.81 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0) (xy 3.429 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 4.318 1.016)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 4.318 -1.016)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 4.318 2.54) (xy 4.318 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 4.318 -2.54) (xy 4.318 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RotaryEncoder_Switch_MP_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 90)
					(length 2.54)
					(name "MP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "MP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Speaker"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "LS"
				(at 1.27 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "Speaker"
				(at 1.27 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" ""
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -0.254 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Speaker"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "speaker sound"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Speaker_0_0"
				(rectangle
					(start -2.54 1.27)
					(end 1.016 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 1.27) (xy 3.556 3.81) (xy 3.556 -6.35) (xy 1.016 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Speaker_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 -2.54 0)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_marbastlib-promicroish:Seeeduino_Xiao_rp2040"
			(exclude_from_sim no)
			(in_bom no)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Seeeduino Xiao rp2040"
				(at -10.16 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "PCM_marbastlib-xp-promicroish:Xiao_rp2040_ACH"
				(at 0 -30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -12.7 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Symbol for a Seeeduino Xiao rp2040"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Seeeduino_Xiao_rp2040_1_0"
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "P26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "P27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "P28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "P29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "P6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "P7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "P0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 12.7 270)
					(length 2.54)
					(name "DIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 12.7 270)
					(length 2.54)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 2.54 12.7 270)
					(length 2.54)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -12.7 90)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 12.7 270)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 -12.7 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 12.7 7.62 180)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "P3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "P4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "P2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "P1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "Seeeduino_Xiao_rp2040_1_1"
				(rectangle
					(start -10.16 10.16)
					(end 10.16 -10.16)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 146.05 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2e3553d3-8577-4333-a909-b93e2ce8ec88")
	)
	(junction
		(at 97.79 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5df93e8a-99d3-49de-8dd5-28a3c238f422")
	)
	(junction
		(at 160.02 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "73afbf24-c895-41e0-9509-fcf625f8998b")
	)
	(junction
		(at 91.44 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8a421b0f-1b2c-44cc-a657-c99302530e3e")
	)
	(junction
		(at 120.65 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eb5cc868-01fc-471d-b915-2f2203e6359d")
	)
	(junction
		(at 95.25 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f38807ab-f649-4b4b-b261-a76d9d3ff0ff")
	)
	(bus
		(pts
			(xy 76.2 27.94) (xy 76.2 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fa94e64-44e6-44ff-b6ba-c3b2f6da938d")
	)
	(bus
		(pts
			(xy 54.61 41.91) (xy 58.42 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1000deeb-5dfa-4d5d-8ada-0024770bdbe3")
	)
	(wire
		(pts
			(xy 185.42 55.88) (xy 185.42 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "129cf2db-fee2-4993-bf75-7da0114c21cb")
	)
	(wire
		(pts
			(xy 91.44 26.67) (xy 91.44 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1449951e-d1c1-4436-84fb-ec07fb67ef5f")
	)
	(bus
		(pts
			(xy 71.12 27.94) (xy 71.12 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15fd5f06-9567-4d6b-af80-53a21f45fe45")
	)
	(wire
		(pts
			(xy 97.79 39.37) (xy 97.79 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1877cad0-233e-4978-89af-3c81436476d4")
	)
	(bus
		(pts
			(xy 73.66 27.94) (xy 73.66 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ae39be1-c375-4328-bda5-7c43cf1670a0")
	)
	(wire
		(pts
			(xy 140.97 41.91) (xy 140.97 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b6f7839-7cd7-4934-ace9-f7111dda9864")
	)
	(wire
		(pts
			(xy 45.72 68.58) (xy 63.5 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25c45436-606c-46a5-8ccd-7c416ccbc507")
	)
	(wire
		(pts
			(xy 50.8 64.77) (xy 50.8 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "297535fc-5e21-42c5-9095-0801b41ff499")
	)
	(wire
		(pts
			(xy 160.02 59.69) (xy 160.02 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2df5ef0d-1b08-4bec-adad-a0e3661bd8ee")
	)
	(bus
		(pts
			(xy 83.82 36.83) (xy 88.9 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30433f7b-69e6-4846-8aba-1ed612a95fff")
	)
	(wire
		(pts
			(xy 35.56 13.97) (xy 35.56 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "312dc762-6b68-487a-b38b-2fedbaf5c815")
	)
	(wire
		(pts
			(xy 88.9 49.53) (xy 128.27 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33e1bb73-d553-4eea-b2af-1f5447068840")
	)
	(wire
		(pts
			(xy 156.21 44.45) (xy 156.21 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3490efab-a484-4976-87f0-0806fc29e1fc")
	)
	(wire
		(pts
			(xy 160.02 59.69) (xy 175.26 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3932fa4f-f570-40ef-858d-bac50b76d8e4")
	)
	(wire
		(pts
			(xy 21.59 12.7) (xy 21.59 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39cad1ac-fda2-4333-9829-5ee5e734906a")
	)
	(wire
		(pts
			(xy 132.08 27.94) (xy 132.08 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3cbdc04a-ee62-44f5-b68a-eb90aba84268")
	)
	(wire
		(pts
			(xy 97.79 39.37) (xy 120.65 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f35921d-a9d2-427a-ae0f-b3a700cf94da")
	)
	(wire
		(pts
			(xy 170.18 55.88) (xy 170.18 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f36fbdb-db7b-4649-b42c-1c135539517f")
	)
	(wire
		(pts
			(xy 50.8 46.99) (xy 54.61 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fc2ee73-ea52-4062-8b96-0857f32a0587")
	)
	(wire
		(pts
			(xy 97.79 39.37) (xy 97.79 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42ed46b1-a520-44a7-9786-9d0adc5d0bab")
	)
	(wire
		(pts
			(xy 48.26 49.53) (xy 54.61 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4303218d-ec8e-442d-90aa-a9c97517df59")
	)
	(wire
		(pts
			(xy 45.72 73.66) (xy 62.23 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43cbaebe-cbd7-46eb-bd6e-fffb7965213e")
	)
	(wire
		(pts
			(xy 149.86 27.94) (xy 132.08 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4448dd10-36ec-4110-a28b-e9e76aa3dba4")
	)
	(bus
		(pts
			(xy 83.82 49.53) (xy 88.9 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "452d92da-5bb9-4f30-a4ce-a4580df4b41f")
	)
	(bus
		(pts
			(xy 54.61 44.45) (xy 58.42 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "454c20f6-0f77-43ce-90c1-89d128982224")
	)
	(wire
		(pts
			(xy 140.97 30.48) (xy 149.86 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48552007-2cea-4828-88b0-34e882c674ec")
	)
	(wire
		(pts
			(xy 25.4 36.83) (xy 25.4 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50987f6b-8796-495e-b9fa-4c891eea911c")
	)
	(wire
		(pts
			(xy 149.86 39.37) (xy 149.86 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57d5b32e-ff8e-4054-a381-db422ce12901")
	)
	(wire
		(pts
			(xy 88.9 52.07) (xy 102.87 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a1f4924-43e0-4039-b2ae-13dfec4c08c5")
	)
	(wire
		(pts
			(xy 62.23 80.01) (xy 63.5 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cde73cb-e545-42d3-bc3f-508648dfbbae")
	)
	(wire
		(pts
			(xy 21.59 83.82) (xy 35.56 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d84bd78-c5ac-4c16-aaa8-ca9d1bb2168d")
	)
	(wire
		(pts
			(xy 102.87 52.07) (xy 102.87 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61a096a9-1549-452a-a23c-f3ce08922eee")
	)
	(wire
		(pts
			(xy 93.98 13.97) (xy 35.56 13.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "621934c2-9da2-4f0e-b7fe-06afec98af0e")
	)
	(wire
		(pts
			(xy 52.07 52.07) (xy 54.61 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "677c8337-b0ed-4c49-8c16-2440bd833755")
	)
	(wire
		(pts
			(xy 120.65 39.37) (xy 149.86 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "698b04b8-aa3c-4143-a79e-0ac3bd72e2ac")
	)
	(wire
		(pts
			(xy 139.7 25.4) (xy 149.86 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a0a2b91-0816-4a03-b584-6ae39ac63f9f")
	)
	(bus
		(pts
			(xy 68.58 27.94) (xy 68.58 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b0e0f3b-1ae3-4813-8dfa-77b7aeaa2ae7")
	)
	(bus
		(pts
			(xy 73.66 57.15) (xy 73.66 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d17766f-9440-4d9f-8b34-de60273415e9")
	)
	(wire
		(pts
			(xy 25.4 73.66) (xy 17.78 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d61dcff-90ab-4349-a2a4-9ef19ace4a74")
	)
	(bus
		(pts
			(xy 54.61 39.37) (xy 58.42 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d7cb490-c03b-4294-b721-8fbd573a5f18")
	)
	(wire
		(pts
			(xy 88.9 36.83) (xy 93.98 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78346cf7-6bb8-4fca-b83e-c23eba7ed10a")
	)
	(bus
		(pts
			(xy 83.82 46.99) (xy 88.9 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "799ca885-fd92-403e-90dd-dd56b3f372dd")
	)
	(wire
		(pts
			(xy 49.53 44.45) (xy 49.53 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ad08592-6185-4401-aa45-cbaf3f92033d")
	)
	(bus
		(pts
			(xy 76.2 57.15) (xy 76.2 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "808ad733-e69e-480c-82bf-aaeb34205e2b")
	)
	(wire
		(pts
			(xy 175.26 59.69) (xy 175.26 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86fde67c-bb9f-4a16-a83a-9194debe88e4")
	)
	(wire
		(pts
			(xy 95.25 12.7) (xy 21.59 12.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b3bfe59-b79c-4f6c-8217-7b715c3dec1f")
	)
	(wire
		(pts
			(xy 91.44 39.37) (xy 95.25 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d5fa329-5d8d-47b0-9706-55ac83508d33")
	)
	(wire
		(pts
			(xy 102.87 27.94) (xy 52.07 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8eb6bdb5-7615-4ab0-8d5a-7c11b280fe43")
	)
	(wire
		(pts
			(xy 95.25 39.37) (xy 97.79 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "925d1fae-04d1-4d0f-a4d0-bfcd135f7360")
	)
	(wire
		(pts
			(xy 62.23 73.66) (xy 62.23 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94dc9d9f-cc03-4960-84df-c64afc536371")
	)
	(wire
		(pts
			(xy 48.26 60.96) (xy 48.26 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1a471f6-6463-49b3-8233-262fee52d0b2")
	)
	(bus
		(pts
			(xy 54.61 46.99) (xy 58.42 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a64c5bc5-e013-4dcc-bd19-55f7cd19f541")
	)
	(bus
		(pts
			(xy 54.61 49.53) (xy 58.42 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abb9bf33-f9b6-4326-bcc0-76c0cc59dffc")
	)
	(wire
		(pts
			(xy 88.9 44.45) (xy 156.21 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae583b75-151e-4bc3-80ff-dde31ba762bd")
	)
	(bus
		(pts
			(xy 54.61 52.07) (xy 58.42 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9b7a095-db10-4e15-bb52-4aa5e5137dd2")
	)
	(wire
		(pts
			(xy 58.42 36.83) (xy 25.4 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba4f5a90-0775-4f09-8a6c-e061a95e5a4a")
	)
	(wire
		(pts
			(xy 17.78 73.66) (xy 17.78 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2d0cd97-68a5-4db8-bf01-3c32c5d33485")
	)
	(wire
		(pts
			(xy 88.9 46.99) (xy 170.18 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c54883c5-b58c-46a7-83c9-bc2b7e345efc")
	)
	(wire
		(pts
			(xy 97.79 55.88) (xy 146.05 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbcde6f9-a8c4-4611-a146-68c8d3bfa08a")
	)
	(wire
		(pts
			(xy 128.27 27.94) (xy 128.27 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc2d2a07-80c7-4cd9-81b3-741cc6c99012")
	)
	(wire
		(pts
			(xy 17.78 26.67) (xy 91.44 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdf41655-1102-488c-9339-fb23e18437c1")
	)
	(bus
		(pts
			(xy 83.82 44.45) (xy 88.9 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf6682d3-fb9c-4377-95fc-fedf0d5d6167")
	)
	(wire
		(pts
			(xy 49.53 62.23) (xy 139.7 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4c7ef9d-2b2a-4a0c-a08a-f8940db35cf2")
	)
	(bus
		(pts
			(xy 83.82 52.07) (xy 88.9 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d88a6727-1b2b-43fd-89d5-7ddaa9d3d37d")
	)
	(bus
		(pts
			(xy 83.82 41.91) (xy 88.9 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da144e2d-6e6f-4172-b436-f36030d71903")
	)
	(wire
		(pts
			(xy 52.07 27.94) (xy 52.07 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da1d71b0-9345-4bb9-9d68-d5c39f66a4d1")
	)
	(wire
		(pts
			(xy 146.05 59.69) (xy 160.02 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db300565-bfdd-466f-8a80-996d5cbeeed8")
	)
	(wire
		(pts
			(xy 63.5 68.58) (xy 63.5 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc347dee-5bf6-45b9-a081-22ca3f8466f5")
	)
	(wire
		(pts
			(xy 54.61 44.45) (xy 49.53 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e05d22c8-015d-479a-83b6-eb337e21439e")
	)
	(wire
		(pts
			(xy 120.65 33.02) (xy 120.65 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1d93c0b-11f3-4d8b-bafa-727588a23349")
	)
	(wire
		(pts
			(xy 146.05 55.88) (xy 146.05 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e79a53dc-6479-442f-a8b8-4a6b6fa1a625")
	)
	(wire
		(pts
			(xy 97.79 30.48) (xy 102.87 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb423c86-8a60-4d18-94c0-b4ddee58cbf7")
	)
	(wire
		(pts
			(xy 118.11 33.02) (xy 120.65 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebe0ac2c-8d02-4522-b008-9f91f0fd5bde")
	)
	(wire
		(pts
			(xy 95.25 39.37) (xy 95.25 12.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed7d505e-5a2d-43ee-a7de-0f033ee46b85")
	)
	(wire
		(pts
			(xy 139.7 62.23) (xy 139.7 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f65a11a4-db7a-4232-8281-7f9151454031")
	)
	(wire
		(pts
			(xy 88.9 41.91) (xy 140.97 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f692c386-8b3d-4cbc-96f9-29b4f2890038")
	)
	(wire
		(pts
			(xy 132.08 64.77) (xy 50.8 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f948fc9c-eff9-4f1b-b3a2-555b97268b4c")
	)
	(wire
		(pts
			(xy 118.11 27.94) (xy 128.27 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f94b7f93-e723-4491-b6f8-e669c2144d1a")
	)
	(wire
		(pts
			(xy 88.9 39.37) (xy 91.44 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9b6aadf-0035-4f06-bc84-45f9253fe6ec")
	)
	(wire
		(pts
			(xy 185.42 60.96) (xy 48.26 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa3e1628-7148-473c-8adc-77b3e760c699")
	)
	(bus
		(pts
			(xy 83.82 39.37) (xy 88.9 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa5bc52e-e601-41cb-b05b-6893a4d65fc1")
	)
	(wire
		(pts
			(xy 93.98 36.83) (xy 93.98 13.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff03fcd8-5977-4ac6-95f8-353ea4a9b1cd")
	)
	(symbol
		(lib_id "Device:RotaryEncoder_Switch_MP")
		(at 110.49 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "09d6f885-fdb3-4740-b192-e5f5b2403a0e")
		(property "Reference" "SW5"
			(at 110.49 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "RotaryEncoder_Switch_MP"
			(at 110.49 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles"
			(at 106.68 26.416 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch and MP Pin"
			(at 110.49 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "C"
			(uuid "185b71c2-faa1-4d28-9c1f-c8c885699309")
		)
		(pin "S1"
			(uuid "97f23acf-8bdc-4929-8bfb-70208b3c10e1")
		)
		(pin "A"
			(uuid "48561707-dd97-40fe-a582-48786d336fc1")
		)
		(pin "MP"
			(uuid "d99170fb-dd60-475b-8ecc-0c0ee5f55ef9")
		)
		(pin "S2"
			(uuid "99f5a364-2ede-4712-af2f-c8f6444d8c18")
		)
		(pin "B"
			(uuid "393728bc-dbc5-4c5a-ba75-832ceb4148db")
		)
		(instances
			(project ""
				(path "/63a7c696-68a9-4bc1-a2e7-6ea4db02f150"
					(reference "SW5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 165.1 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "163ee7b0-17f1-46aa-bf56-8501cd784a8d")
		(property "Reference" "SW3"
			(at 165.1 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 165.1 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.1 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 165.1 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bde18976-8ab5-4124-9bd8-dbf2ccca4226")
		)
		(pin "2"
			(uuid "cfbd6ec6-bb6a-4a32-9264-b90b74e473c1")
		)
		(instances
			(project ""
				(path "/63a7c696-68a9-4bc1-a2e7-6ea4db02f150"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 180.34 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4f9cca58-e9bd-4038-90fc-2125551cd95c")
		(property "Reference" "SW4"
			(at 180.34 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 180.34 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 180.34 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 180.34 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "898c6639-c37d-4256-9ee3-fad72a09d22e")
		)
		(pin "1"
			(uuid "d94f7403-c24c-425c-8c94-23fef4785c61")
		)
		(instances
			(project ""
				(path "/63a7c696-68a9-4bc1-a2e7-6ea4db02f150"
					(reference "SW4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Speaker")
		(at 68.58 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6a231826-1e63-43f8-8523-dde65e21274b")
		(property "Reference" "LS1"
			(at 73.66 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Speaker"
			(at 73.66 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 68.58 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.326 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Speaker"
			(at 68.58 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5d6919e3-3604-4301-91c8-5f6313bebc6b")
		)
		(pin "2"
			(uuid "ce41ae98-498c-4f56-9401-7f95161ed3b7")
		)
		(instances
			(project ""
				(path "/63a7c696-68a9-4bc1-a2e7-6ea4db02f150"
					(reference "LS1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 154.94 30.48 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "94c7ef8b-866a-4676-a9d1-5f0f1709350c")
		(property "Reference" "J1"
			(at 160.02 29.21 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "OLED_DISPLAY"
			(at 157.48 29.21 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"
			(at 154.94 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 154.94 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "92b5c648-8fb9-4b69-b9cd-806622343322")
		)
		(pin "3"
			(uuid "713e8f3e-5cd1-487f-ae86-369667612fe8")
		)
		(pin "2"
			(uuid "cab247de-9c62-46d1-89ea-862e05c08fd5")
		)
		(pin "4"
			(uuid "b9f14728-ad34-4db2-b3a9-69abdc24ad50")
		)
		(instances
			(project "SPOTIFY"
				(path "/63a7c696-68a9-4bc1-a2e7-6ea4db02f150"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 151.13 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "af55744a-cc6f-4879-8c7e-9f006fbc2999")
		(property "Reference" "SW2"
			(at 151.13 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 151.13 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 151.13 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b850e5a9-897e-4610-b98e-ff2798386f5a")
		)
		(pin "2"
			(uuid "80122299-9664-4e84-9291-5bb09dcc635c")
		)
		(instances
			(project ""
				(path "/63a7c696-68a9-4bc1-a2e7-6ea4db02f150"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_marbastlib-promicroish:Seeeduino_Xiao_rp2040")
		(at 71.12 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bdc66df2-b294-42ef-9df1-b795bd2e0f54")
		(property "Reference" "U1"
			(at 78.3433 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Seeeduino Xiao rp2040"
			(at 78.3433 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_marbastlib-xp-promicroish:Xiao_rp2040_ACH"
			(at 71.12 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Symbol for a Seeeduino Xiao rp2040"
			(at 71.12 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "5185b46a-cf67-47ba-95ed-a1019989c829")
		)
		(pin "2"
			(uuid "add2c218-af75-4007-aa41-275abe2b93c2")
		)
		(pin "6"
			(uuid "e693e8de-6c45-4136-b2c9-a5c62a2c30b9")
		)
		(pin "7"
			(uuid "c2c679eb-9b05-46a9-8c84-fdbda8ee4fe7")
		)
		(pin "19"
			(uuid "eeb5c581-a7ae-44cc-9d78-3337511ce24d")
		)
		(pin "18"
			(uuid "837715eb-3b89-4901-b6bb-2f42ca803f7f")
		)
		(pin "20"
			(uuid "029f76bd-3308-4353-81eb-3edcc65dd86d")
		)
		(pin "3"
			(uuid "f9cee335-2280-4449-a4a2-3b26193407e1")
		)
		(pin "1"
			(uuid "fc7767ae-dca0-405a-a35e-0c034a803575")
		)
		(pin "22"
			(uuid "0f4a2414-2099-4538-be40-cfcef4492ec7")
		)
		(pin "4"
			(uuid "f0ccbe03-e60a-4200-9671-cd63672c1166")
		)
		(pin "10"
			(uuid "c796c618-e39e-43ed-8c9d-b98b4c866e17")
		)
		(pin "12"
			(uuid "8b6e4983-c967-4e96-a943-05d55c9d85c0")
		)
		(pin "17"
			(uuid "149608f3-ab47-4cef-9a72-d0a1e39fe4b2")
		)
		(pin "11"
			(uuid "9539901b-e40a-4615-bcae-796bf142964d")
		)
		(pin "5"
			(uuid "d2714aea-c4a0-4a86-9ce2-3cba165024dc")
		)
		(pin "21"
			(uuid "36f9ee26-5c49-42d5-91c1-4c9660ff3436")
		)
		(pin "13"
			(uuid "604b9fad-61ef-4826-bf6f-35ddac709f02")
		)
		(pin "9"
			(uuid "1ba1825d-a2de-4391-9659-f5898e9acadc")
		)
		(pin "14"
			(uuid "2f5c3988-d155-4547-a24b-424d382b3a98")
		)
		(instances
			(project ""
				(path "/63a7c696-68a9-4bc1-a2e7-6ea4db02f150"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Audio:PAM8302AAD")
		(at 35.56 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d6fddc37-2ab7-4676-9ab7-d62d57611894")
		(property "Reference" "U2"
			(at 37.7033 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PAM8302AAD"
			(at 37.7033 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 35.56 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.diodes.com/assets/Datasheets/PAM8302A.pdf"
			(at 35.56 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "2.5W Filterless Class-D Mono Audio Amplifier, SOIC-8"
			(at 35.56 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "e8f68b86-3602-4651-b4d3-851a405566fa")
		)
		(pin "7"
			(uuid "c4c1d8ed-1e45-4db7-a4b1-9a07a481f8f4")
		)
		(pin "1"
			(uuid "38996981-e68b-4dfe-a610-dc7c33d688ef")
		)
		(pin "5"
			(uuid "eed032e2-27c4-4092-82f1-f2110dd78d3d")
		)
		(pin "4"
			(uuid "3bd53416-32fb-4a5a-a933-3a6c760fdf29")
		)
		(pin "2"
			(uuid "30edd3e6-ec47-4718-a6b9-e3ff43d10f94")
		)
		(pin "6"
			(uuid "dede6584-1b40-4244-b9ac-3636fb17c65c")
		)
		(pin "8"
			(uuid "37ba5fb9-7133-4c49-8ce4-888f9b99ff77")
		)
		(instances
			(project ""
				(path "/63a7c696-68a9-4bc1-a2e7-6ea4db02f150"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
